events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 128;
    server {
        listen 80;  # Listen on IPv6 address

        server_name wizard-proxy-production.up.railway.app;

        location / {
            proxy_pass http://wizard-dev.railway.internal;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header Host \$http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_http_version 1.1;
        }
    }
}
